server: http://localhost:4223
load:
 - ../WebApp/assets/js/jquery-1.7.2.min.js
 - jasmine/jasmine.js
 - jasmine/jasmineAdapter.js
 - sinon/sinon-1.4.2.js
 - ../WebApp/assets/js/scorecard.js
 - tests/scorecardturnclick.spec.js