server: http://localhost:4223
load:
 - ../WebApp/assets/js/jquery-1.7.2.min.js
 - ../SharedLibs/Javascript/qunit/qunit.js
 - ../SharedLibs/Javascript/qunit/equiv.js
 - sinon/sinon-1.4.2.js
 - ../SharedLibs/Javascript/qunit/QUnitAdapter.js
 - ../WebApp/assets/js/scorecard.js
 - ../WebApp/assets/js/pushregistrations.js
 - tests/scorecard.tests.js
 - tests/scorecardturnclick.tests.js
 - tests/scorecardturnblur.tests.js