server: http://localhost:4223
load:
 - ../WebApp/assets/js/jquery-1.7.2.min.js
 - jasmine/jasmine.js
 - jasmine/jasmineAdapter.js
 - ../WebApp/assets/js/scorecard.js
 - tests/scorecard.spec.js
 - tests/scorecardturnclick.spec.js
 - tests/scorecardturnblur.spec.js
 - tests/scorecardturnkeydown.spec.js
